import java.util.Scanner;

public class TicTacToe {

    static char[] square = {'o', '1', '2', '3', '4', '5', '6', '7', '8', '9'};

    public static void main(String[] args) {
        int player = 1;
        char mark;
        int choice;
        int i=-1;

        do {
            board();
            player = (player % 2 == 1) ? 1 : 2;

            System.out.print("Player " + player + ", enter a number: ");
            Scanner input = new Scanner(System.in);
            choice = input.nextInt();

            mark = (player == 1) ? 'X' : 'O';

            if (choice >= 1 && choice <= 9 && square[choice] == (char) (choice + '0')) {
                square[choice] = mark;
            } else {
                System.out.println("Invalid move. Try again.");
                continue;
            }

            i = checkwin();

            player++;
        } 
        while (i == -1);

        board();

        if (i == 1)
            System.out.println("Player " + --player + " wins!");
        else
            System.out.println("Game draw.");
    }

    static int checkwin() {
        for (int a = 1; a < 9; a += 3) {
            if (square[a] == square[a + 1] && square[a + 1] == square[a + 2])
                return 1;
        }

        for (int a = 1; a < 4; a++) {
            if (square[a] == square[a + 3] && square[a + 3] == square[a + 6])
                return 1;
        }

        if (square[1] == square[5] && square[5] == square[9])
            return 1;

        if (square[3] == square[5] && square[5] == square[7])
            return 1;

        for (int i = 1; i <= 9; i++) {
            if (square[i] != (char) (i + '0'))
                continue;
            else
                return -1;
        }

        return 0;
    }

    static void board() {
        System.out.println("\n\n\tTic Tac Toe\n\n");
        System.out.println("Player 1 (X)  -  Player 2 (O)\n\n");

        System.out.println("     |     |     ");
        System.out.println("  " + square[1] + "  |  " + square[2] + "  |  " + square[3]);

        System.out.println("_____|_____|_____");
        System.out.println("     |     |     ");

        System.out.println("  " + square[4] + "  |  " + square[5] + "  |  " + square[6]);

        System.out.println("_____|_____|_____");
        System.out.println("     |     |     ");

        System.out.println("  " + square[7] + "  |  " + square[8] + "  |  " + square[9]);

        System.out.println("     |     |     \n");
    }
}
